total 132
-rw-rw-r-- 1 vagrant vagrant    38 Sep  5 17:30 "\*\'Best
drwxrwxr-x 2 vagrant vagrant  4096 Sep  5 18:30 .
drwxrwxr-x 6 vagrant vagrant  4096 Sep  5 14:45 ..
-rw-r--r-- 1 vagrant vagrant 12288 Sep  5 15:03 .1-confused_smiley.swp
-rw-r--r-- 1 vagrant vagrant  4096 Sep  5 16:32 .6-third_line.swo
-rw-r--r-- 1 vagrant vagrant  4096 Sep  5 16:32 .6-third_line.swp
-rw-r--r-- 1 vagrant vagrant 12288 Sep  5 17:27 .7-file.swm
-rw-r--r-- 1 vagrant vagrant 12288 Sep  5 17:17 .7-file.swn
-rw-r--r-- 1 vagrant vagrant 12288 Sep  5 16:49 .7-file.swo
-rw-r--r-- 1 vagrant vagrant  4096 Sep  5 16:47 .7-file.swp
-rw-r--r-- 1 vagrant vagrant 12288 Sep  5 17:47 .8-cwd_state.swp
-rwxrw-r-- 1 vagrant vagrant    35 Sep  5 14:48 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Sep  5 15:02 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Sep  5 15:23 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Sep  5 15:30 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    35 Sep  5 15:42 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    35 Sep  5 15:45 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    36 Sep  5 16:33 6-third_line
-rwxrw-r-- 1 vagrant vagrant    73 Sep  5 17:47 7-file
-rwxrw-r-- 1 vagrant vagrant    35 Sep  5 18:30 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    19 Sep  5 14:47 README.md
-rw-rw-r-- 1 vagrant vagrant    38 Sep  5 17:27 \ \*\'Best
-rw-rw-r-- 1 vagrant vagrant    38 Sep  5 17:47 \*\'Best
-rw-rw-r-- 1 vagrant vagrant     0 Sep  5 18:31 ls_cwd_content
